[gd_scene load_steps=9 format=3 uid="uid://bfcpsdp70nuq7"]

[ext_resource type="PackedScene" uid="uid://bh7764oj1t4na" path="res://Assets/Scenes/Entities/tank.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://btkfrmo0g7y5i" path="res://Assets/Code/Scripts/Visual/world.gd" id="1_j5wjh"]
[ext_resource type="PackedScene" uid="uid://dpymdxlbgltth" path="res://Assets/Scenes/Objects/cube.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://rchdy6fqsfwx" path="res://Assets/Scenes/Lighting/directional_light.tscn" id="4_ryrav"]
[ext_resource type="Script" uid="uid://bybce2jxxq6sr" path="res://Assets/Code/Scripts/Visual/OcclusionRD.gd" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://cxt41oesslfdw" path="res://Assets/Scenes/Entities/enemytankbase.tscn" id="5_vef74"]
[ext_resource type="PackedScene" uid="uid://b16jm8gubx8pa" path="res://Assets/Scenes/Entities/level_ui.tscn" id="6_ryrav"]
[ext_resource type="PackedScene" uid="uid://b7nxhybud5sm1" path="res://Assets/Scenes/Objects/wall.tscn" id="8_hve3p"]

[node name="Game" type="Node2D"]
metadata/_edit_lock_ = true

[node name="World" type="Node2D" parent="."]
script = ExtResource("1_j5wjh")

[node name="Tank" parent="World" instance=ExtResource("1_80nbo")]
unique_name_in_owner = true
position = Vector2(720, 448)
rotation = 0.0

[node name="Cube" parent="World" instance=ExtResource("3_feb5d")]
position = Vector2(576, 288)
rotation = 0.7853982

[node name="Cube2" parent="World" instance=ExtResource("3_feb5d")]
position = Vector2(384, 352)
rotation = 0.39269912

[node name="Cube3" parent="World" instance=ExtResource("3_feb5d")]
position = Vector2(528, 416)
scale = Vector2(0.99999994, 0.99999994)

[node name="Sun" parent="World" instance=ExtResource("4_ryrav")]
direction = Vector3(1, 2, 1)
light_color = Color(0.8453487, 0.65733474, 0.562658, 1)
intensity = 0.6

[node name="Enemies" type="Node" parent="World"]

[node name="EnemyTank" parent="World/Enemies" instance=ExtResource("5_vef74")]
position = Vector2(96, 480)

[node name="EnemyTank2" parent="World/Enemies" instance=ExtResource("5_vef74")]
position = Vector2(960, 96)

[node name="EnemyTank3" parent="World/Enemies" instance=ExtResource("5_vef74")]
position = Vector2(576, 96)

[node name="EnemyTank4" parent="World/Enemies" instance=ExtResource("5_vef74")]
position = Vector2(960, 544)

[node name="EnemyTank5" parent="World/Enemies" instance=ExtResource("5_vef74")]
position = Vector2(960, 640)

[node name="EnemyTank6" parent="World/Enemies" instance=ExtResource("5_vef74")]
position = Vector2(576, 352)

[node name="Walls" type="Node" parent="World"]

[node name="NorthWall" type="Node" parent="World/Walls"]

[node name="Wall" parent="World/Walls/NorthWall" instance=ExtResource("8_hve3p")]
position = Vector2(48, 32)

[node name="Wall2" parent="World/Walls/NorthWall" instance=ExtResource("8_hve3p")]
position = Vector2(120, 32)

[node name="Wall3" parent="World/Walls/NorthWall" instance=ExtResource("8_hve3p")]
position = Vector2(192, 32)

[node name="Wall4" parent="World/Walls/NorthWall" instance=ExtResource("8_hve3p")]
position = Vector2(264, 32)

[node name="Wall5" parent="World/Walls/NorthWall" instance=ExtResource("8_hve3p")]
position = Vector2(336, 32)

[node name="Wall6" parent="World/Walls/NorthWall" instance=ExtResource("8_hve3p")]
position = Vector2(408, 32)

[node name="Wall7" parent="World/Walls/NorthWall" instance=ExtResource("8_hve3p")]
position = Vector2(480, 32)

[node name="Wall8" parent="World/Walls/NorthWall" instance=ExtResource("8_hve3p")]
position = Vector2(552, 32)

[node name="Wall9" parent="World/Walls/NorthWall" instance=ExtResource("8_hve3p")]
position = Vector2(624, 32)

[node name="Wall10" parent="World/Walls/NorthWall" instance=ExtResource("8_hve3p")]
position = Vector2(696, 32)

[node name="Wall11" parent="World/Walls/NorthWall" instance=ExtResource("8_hve3p")]
position = Vector2(768, 32)

[node name="Wall12" parent="World/Walls/NorthWall" instance=ExtResource("8_hve3p")]
position = Vector2(840, 32)

[node name="Wall13" parent="World/Walls/NorthWall" instance=ExtResource("8_hve3p")]
position = Vector2(912, 32)

[node name="Wall14" parent="World/Walls/NorthWall" instance=ExtResource("8_hve3p")]
position = Vector2(984, 32)

[node name="Wall15" parent="World/Walls/NorthWall" instance=ExtResource("8_hve3p")]
position = Vector2(1056, 32)

[node name="Wall16" parent="World/Walls/NorthWall" instance=ExtResource("8_hve3p")]
position = Vector2(1128, 32)

[node name="Wall17" parent="World/Walls/NorthWall" instance=ExtResource("8_hve3p")]
position = Vector2(1200, 32)

[node name="Wall18" parent="World/Walls/NorthWall" instance=ExtResource("8_hve3p")]
position = Vector2(1272, 32)

[node name="Wall19" parent="World/Walls/NorthWall" instance=ExtResource("8_hve3p")]
position = Vector2(1344, 32)

[node name="Wall20" parent="World/Walls/NorthWall" instance=ExtResource("8_hve3p")]
position = Vector2(1416, 32)

[node name="Wall21" parent="World/Walls/NorthWall" instance=ExtResource("8_hve3p")]
position = Vector2(1488, 32)

[node name="Wall22" parent="World/Walls/NorthWall" instance=ExtResource("8_hve3p")]
position = Vector2(1560, 32)

[node name="Wall23" parent="World/Walls/NorthWall" instance=ExtResource("8_hve3p")]
position = Vector2(1632, 32)

[node name="Wall24" parent="World/Walls/NorthWall" instance=ExtResource("8_hve3p")]
position = Vector2(1704, 32)

[node name="Wall25" parent="World/Walls/NorthWall" instance=ExtResource("8_hve3p")]
position = Vector2(1776, 32)

[node name="Wall26" parent="World/Walls/NorthWall" instance=ExtResource("8_hve3p")]
position = Vector2(1848, 32)

[node name="Wall27" parent="World/Walls/NorthWall" instance=ExtResource("8_hve3p")]
position = Vector2(1920, 32)

[node name="SouthWall" type="Node" parent="World/Walls"]

[node name="Wall" parent="World/Walls/SouthWall" instance=ExtResource("8_hve3p")]
position = Vector2(48, 712)

[node name="Wall2" parent="World/Walls/SouthWall" instance=ExtResource("8_hve3p")]
position = Vector2(120, 712)

[node name="Wall3" parent="World/Walls/SouthWall" instance=ExtResource("8_hve3p")]
position = Vector2(192, 712)

[node name="Wall4" parent="World/Walls/SouthWall" instance=ExtResource("8_hve3p")]
position = Vector2(264, 712)

[node name="Wall5" parent="World/Walls/SouthWall" instance=ExtResource("8_hve3p")]
position = Vector2(336, 712)

[node name="Wall6" parent="World/Walls/SouthWall" instance=ExtResource("8_hve3p")]
position = Vector2(408, 712)

[node name="Wall7" parent="World/Walls/SouthWall" instance=ExtResource("8_hve3p")]
position = Vector2(480, 712)

[node name="Wall8" parent="World/Walls/SouthWall" instance=ExtResource("8_hve3p")]
position = Vector2(552, 712)

[node name="Wall9" parent="World/Walls/SouthWall" instance=ExtResource("8_hve3p")]
position = Vector2(624, 712)

[node name="Wall10" parent="World/Walls/SouthWall" instance=ExtResource("8_hve3p")]
position = Vector2(696, 712)

[node name="Wall11" parent="World/Walls/SouthWall" instance=ExtResource("8_hve3p")]
position = Vector2(768, 712)

[node name="Wall12" parent="World/Walls/SouthWall" instance=ExtResource("8_hve3p")]
position = Vector2(840, 712)

[node name="Wall13" parent="World/Walls/SouthWall" instance=ExtResource("8_hve3p")]
position = Vector2(912, 712)

[node name="Wall14" parent="World/Walls/SouthWall" instance=ExtResource("8_hve3p")]
position = Vector2(984, 712)

[node name="Wall15" parent="World/Walls/SouthWall" instance=ExtResource("8_hve3p")]
position = Vector2(1056, 712)

[node name="Wall16" parent="World/Walls/SouthWall" instance=ExtResource("8_hve3p")]
position = Vector2(1128, 712)

[node name="Wall17" parent="World/Walls/SouthWall" instance=ExtResource("8_hve3p")]
position = Vector2(1200, 712)

[node name="Wall18" parent="World/Walls/SouthWall" instance=ExtResource("8_hve3p")]
position = Vector2(1272, 712)

[node name="Wall19" parent="World/Walls/SouthWall" instance=ExtResource("8_hve3p")]
position = Vector2(1344, 712)

[node name="Wall20" parent="World/Walls/SouthWall" instance=ExtResource("8_hve3p")]
position = Vector2(1416, 712)

[node name="Wall21" parent="World/Walls/SouthWall" instance=ExtResource("8_hve3p")]
position = Vector2(1488, 712)

[node name="Wall22" parent="World/Walls/SouthWall" instance=ExtResource("8_hve3p")]
position = Vector2(1560, 712)

[node name="Wall23" parent="World/Walls/SouthWall" instance=ExtResource("8_hve3p")]
position = Vector2(1632, 712)

[node name="Wall24" parent="World/Walls/SouthWall" instance=ExtResource("8_hve3p")]
position = Vector2(1704, 712)

[node name="Wall25" parent="World/Walls/SouthWall" instance=ExtResource("8_hve3p")]
position = Vector2(1776, 712)

[node name="Wall26" parent="World/Walls/SouthWall" instance=ExtResource("8_hve3p")]
position = Vector2(1848, 712)

[node name="Wall27" parent="World/Walls/SouthWall" instance=ExtResource("8_hve3p")]
position = Vector2(1920, 712)

[node name="WestWall" type="Node" parent="World/Walls"]

[node name="Wall" parent="World/Walls/WestWall" instance=ExtResource("8_hve3p")]
position = Vector2(0, 24)
rotation = 1.5707964

[node name="Wall2" parent="World/Walls/WestWall" instance=ExtResource("8_hve3p")]
position = Vector2(0, 72)
rotation = 1.5707964

[node name="Wall3" parent="World/Walls/WestWall" instance=ExtResource("8_hve3p")]
position = Vector2(0, 120)
rotation = 1.5707964

[node name="Wall4" parent="World/Walls/WestWall" instance=ExtResource("8_hve3p")]
position = Vector2(0, 168)
rotation = 1.5707964

[node name="Wall5" parent="World/Walls/WestWall" instance=ExtResource("8_hve3p")]
position = Vector2(0, 216)
rotation = 1.5707964

[node name="Wall6" parent="World/Walls/WestWall" instance=ExtResource("8_hve3p")]
position = Vector2(0, 264)
rotation = 1.5707964

[node name="Wall7" parent="World/Walls/WestWall" instance=ExtResource("8_hve3p")]
position = Vector2(0, 312)
rotation = 1.5707964

[node name="Wall8" parent="World/Walls/WestWall" instance=ExtResource("8_hve3p")]
position = Vector2(0, 360)
rotation = 1.5707964

[node name="Wall9" parent="World/Walls/WestWall" instance=ExtResource("8_hve3p")]
position = Vector2(0, 408)
rotation = 1.5707964

[node name="Wall10" parent="World/Walls/WestWall" instance=ExtResource("8_hve3p")]
position = Vector2(0, 456)
rotation = 1.5707964

[node name="Wall11" parent="World/Walls/WestWall" instance=ExtResource("8_hve3p")]
position = Vector2(0, 504)
rotation = 1.5707964

[node name="Wall12" parent="World/Walls/WestWall" instance=ExtResource("8_hve3p")]
position = Vector2(0, 552)
rotation = 1.5707964

[node name="Wall13" parent="World/Walls/WestWall" instance=ExtResource("8_hve3p")]
position = Vector2(0, 600)
rotation = 1.5707964

[node name="Wall14" parent="World/Walls/WestWall" instance=ExtResource("8_hve3p")]
position = Vector2(0, 648)
rotation = 1.5707964

[node name="Wall15" parent="World/Walls/WestWall" instance=ExtResource("8_hve3p")]
position = Vector2(0, 696)
rotation = 1.5707964

[node name="Wall16" parent="World/Walls/WestWall" instance=ExtResource("8_hve3p")]
position = Vector2(0, 24)
rotation = 1.5707964

[node name="Wall17" parent="World/Walls/WestWall" instance=ExtResource("8_hve3p")]
position = Vector2(0, 24)
rotation = 1.5707964

[node name="Wall18" parent="World/Walls/WestWall" instance=ExtResource("8_hve3p")]
position = Vector2(0, 24)
rotation = 1.5707964

[node name="Wall19" parent="World/Walls/WestWall" instance=ExtResource("8_hve3p")]
position = Vector2(0, 24)
rotation = 1.5707964

[node name="Wall20" parent="World/Walls/WestWall" instance=ExtResource("8_hve3p")]
position = Vector2(0, 24)
rotation = 1.5707964

[node name="Wall21" parent="World/Walls/WestWall" instance=ExtResource("8_hve3p")]
position = Vector2(0, 24)
rotation = 1.5707964

[node name="Wall22" parent="World/Walls/WestWall" instance=ExtResource("8_hve3p")]
position = Vector2(0, 24)
rotation = 1.5707964

[node name="Wall23" parent="World/Walls/WestWall" instance=ExtResource("8_hve3p")]
position = Vector2(0, 24)
rotation = 1.5707964

[node name="Wall24" parent="World/Walls/WestWall" instance=ExtResource("8_hve3p")]
position = Vector2(0, 24)
rotation = 1.5707964

[node name="Wall25" parent="World/Walls/WestWall" instance=ExtResource("8_hve3p")]
position = Vector2(0, 24)
rotation = 1.5707964

[node name="Wall26" parent="World/Walls/WestWall" instance=ExtResource("8_hve3p")]
position = Vector2(0, 24)
rotation = 1.5707964

[node name="Wall27" parent="World/Walls/WestWall" instance=ExtResource("8_hve3p")]
position = Vector2(0, 24)
rotation = 1.5707964

[node name="EastWall" type="Node" parent="World/Walls"]

[node name="Wall" parent="World/Walls/EastWall" instance=ExtResource("8_hve3p")]
position = Vector2(1920, 24)
rotation = 1.5707964

[node name="Wall2" parent="World/Walls/EastWall" instance=ExtResource("8_hve3p")]
position = Vector2(1920, 72)
rotation = 1.5707964

[node name="Wall3" parent="World/Walls/EastWall" instance=ExtResource("8_hve3p")]
position = Vector2(1920, 120)
rotation = 1.5707964

[node name="Wall4" parent="World/Walls/EastWall" instance=ExtResource("8_hve3p")]
position = Vector2(1920, 168)
rotation = 1.5707964

[node name="Wall5" parent="World/Walls/EastWall" instance=ExtResource("8_hve3p")]
position = Vector2(1920, 216)
rotation = 1.5707964

[node name="Wall6" parent="World/Walls/EastWall" instance=ExtResource("8_hve3p")]
position = Vector2(1920, 264)
rotation = 1.5707964

[node name="Wall7" parent="World/Walls/EastWall" instance=ExtResource("8_hve3p")]
position = Vector2(1920, 312)
rotation = 1.5707964

[node name="Wall8" parent="World/Walls/EastWall" instance=ExtResource("8_hve3p")]
position = Vector2(1920, 360)
rotation = 1.5707964

[node name="Wall9" parent="World/Walls/EastWall" instance=ExtResource("8_hve3p")]
position = Vector2(1920, 408)
rotation = 1.5707964

[node name="Wall10" parent="World/Walls/EastWall" instance=ExtResource("8_hve3p")]
position = Vector2(1920, 456)
rotation = 1.5707964

[node name="Wall11" parent="World/Walls/EastWall" instance=ExtResource("8_hve3p")]
position = Vector2(1920, 504)
rotation = 1.5707964

[node name="Wall12" parent="World/Walls/EastWall" instance=ExtResource("8_hve3p")]
position = Vector2(1920, 552)
rotation = 1.5707964

[node name="Wall13" parent="World/Walls/EastWall" instance=ExtResource("8_hve3p")]
position = Vector2(1920, 600)
rotation = 1.5707964

[node name="Wall14" parent="World/Walls/EastWall" instance=ExtResource("8_hve3p")]
position = Vector2(1920, 648)
rotation = 1.5707964

[node name="Wall15" parent="World/Walls/EastWall" instance=ExtResource("8_hve3p")]
position = Vector2(1920, 696)
rotation = 1.5707964

[node name="Wall16" parent="World/Walls/EastWall" instance=ExtResource("8_hve3p")]
position = Vector2(1920, 24)
rotation = 1.5707964

[node name="Wall17" parent="World/Walls/EastWall" instance=ExtResource("8_hve3p")]
position = Vector2(1920, 24)
rotation = 1.5707964

[node name="Wall18" parent="World/Walls/EastWall" instance=ExtResource("8_hve3p")]
position = Vector2(1920, 24)
rotation = 1.5707964

[node name="Wall19" parent="World/Walls/EastWall" instance=ExtResource("8_hve3p")]
position = Vector2(1920, 24)
rotation = 1.5707964

[node name="Wall20" parent="World/Walls/EastWall" instance=ExtResource("8_hve3p")]
position = Vector2(1920, 24)
rotation = 1.5707964

[node name="Wall21" parent="World/Walls/EastWall" instance=ExtResource("8_hve3p")]
position = Vector2(1920, 24)
rotation = 1.5707964

[node name="Wall22" parent="World/Walls/EastWall" instance=ExtResource("8_hve3p")]
position = Vector2(1920, 24)
rotation = 1.5707964

[node name="Wall23" parent="World/Walls/EastWall" instance=ExtResource("8_hve3p")]
position = Vector2(1920, 24)
rotation = 1.5707964

[node name="Wall24" parent="World/Walls/EastWall" instance=ExtResource("8_hve3p")]
position = Vector2(1920, 24)
rotation = 1.5707964

[node name="Wall25" parent="World/Walls/EastWall" instance=ExtResource("8_hve3p")]
position = Vector2(1920, 24)
rotation = 1.5707964

[node name="Wall26" parent="World/Walls/EastWall" instance=ExtResource("8_hve3p")]
position = Vector2(1920, 24)
rotation = 1.5707964

[node name="Wall27" parent="World/Walls/EastWall" instance=ExtResource("8_hve3p")]
position = Vector2(1920, 24)
rotation = 1.5707964

[node name="OcclusionRD" type="Node" parent="."]
script = ExtResource("5_7jktm")
internal_size = Vector2i(480, 270)

[node name="Output" type="TextureRect" parent="OcclusionRD"]
texture_filter = 1
texture_repeat = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 2
metadata/_edit_lock_ = true

[node name="UI" parent="." instance=ExtResource("6_ryrav")]
