[gd_scene load_steps=8 format=3 uid="uid://bfcpsdp70nuq7"]

[ext_resource type="PackedScene" uid="uid://bh7764oj1t4na" path="res://Assets/Scenes/Entities/tank.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://btkfrmo0g7y5i" path="res://Assets/Code/Scripts/Visual/world.gd" id="1_j5wjh"]
[ext_resource type="PackedScene" uid="uid://dpymdxlbgltth" path="res://Assets/Scenes/Objects/cube.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://rchdy6fqsfwx" path="res://Assets/Scenes/Lighting/directional_light.tscn" id="4_ryrav"]
[ext_resource type="Script" uid="uid://bybce2jxxq6sr" path="res://Assets/Code/Scripts/Visual/OcclusionRD.gd" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://b16jm8gubx8pa" path="res://Assets/Scenes/Entities/level_ui.tscn" id="6_ryrav"]
[ext_resource type="PackedScene" uid="uid://b7nxhybud5sm1" path="res://Assets/Scenes/Objects/wall.tscn" id="7_eow3j"]

[node name="Game" type="Node2D"]
metadata/_edit_lock_ = true

[node name="World" type="Node2D" parent="."]
script = ExtResource("1_j5wjh")

[node name="Tank" parent="World" instance=ExtResource("1_80nbo")]
unique_name_in_owner = true
position = Vector2(114, 259)
rotation = 0.0

[node name="Cube" parent="World" instance=ExtResource("3_feb5d")]
position = Vector2(296, 128)
rotation = 0.7853982

[node name="Cube2" parent="World" instance=ExtResource("3_feb5d")]
position = Vector2(240, 232)
rotation = 0.39269912

[node name="Cube3" parent="World" instance=ExtResource("3_feb5d")]
position = Vector2(432, 160)
scale = Vector2(0.99999994, 0.99999994)

[node name="Sun" parent="World" instance=ExtResource("4_ryrav")]
direction = Vector3(1, 2, 0)
light_color = Color(0.8453487, 0.65733474, 0.562658, 1)

[node name="Wall" parent="World" instance=ExtResource("7_eow3j")]
position = Vector2(1099, 245)

[node name="Wall2" parent="World" instance=ExtResource("7_eow3j")]
position = Vector2(589, 325)

[node name="Wall3" parent="World" instance=ExtResource("7_eow3j")]
position = Vector2(230, 588)

[node name="Wall4" parent="World" instance=ExtResource("7_eow3j")]
position = Vector2(302, 588)

[node name="Wall5" parent="World" instance=ExtResource("7_eow3j")]
position = Vector2(374, 588)

[node name="Wall12" parent="World" instance=ExtResource("7_eow3j")]
position = Vector2(446, 588)

[node name="Wall15" parent="World" instance=ExtResource("7_eow3j")]
position = Vector2(518, 588)

[node name="Wall6" parent="World" instance=ExtResource("7_eow3j")]
position = Vector2(1170, 245)

[node name="Wall22" parent="World" instance=ExtResource("7_eow3j")]
position = Vector2(445, 325)

[node name="Wall23" parent="World" instance=ExtResource("7_eow3j")]
position = Vector2(517, 325)

[node name="Wall7" parent="World" instance=ExtResource("7_eow3j")]
position = Vector2(230, 513)

[node name="Wall8" parent="World" instance=ExtResource("7_eow3j")]
position = Vector2(302, 513)

[node name="Wall9" parent="World" instance=ExtResource("7_eow3j")]
position = Vector2(373, 513)

[node name="Wall10" parent="World" instance=ExtResource("7_eow3j")]
position = Vector2(421, 497)
rotation = 1.5707964

[node name="Wall11" parent="World" instance=ExtResource("7_eow3j")]
position = Vector2(421, 453)
rotation = 1.5707964

[node name="Wall20" parent="World" instance=ExtResource("7_eow3j")]
position = Vector2(421, 415)
rotation = 1.5707964

[node name="Wall21" parent="World" instance=ExtResource("7_eow3j")]
position = Vector2(421, 383)
rotation = 1.5707964

[node name="Wall13" parent="World" instance=ExtResource("7_eow3j")]
position = Vector2(566, 572)
rotation = 1.5707964

[node name="Wall14" parent="World" instance=ExtResource("7_eow3j")]
position = Vector2(566, 529)
rotation = 1.5707964

[node name="Wall16" parent="World" instance=ExtResource("7_eow3j")]
position = Vector2(566, 487)
rotation = 1.5707964

[node name="Wall17" parent="World" instance=ExtResource("7_eow3j")]
position = Vector2(566, 448)
rotation = 1.5707964

[node name="Wall18" parent="World" instance=ExtResource("7_eow3j")]
position = Vector2(1051, 229)
rotation = 1.5707964

[node name="Wall19" parent="World" instance=ExtResource("7_eow3j")]
position = Vector2(421, 347)
rotation = 1.5707964

[node name="OcclusionRD" type="Node" parent="."]
script = ExtResource("5_7jktm")

[node name="Output" type="TextureRect" parent="OcclusionRD"]
visible = false
texture_filter = 1
texture_repeat = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="UI" parent="." instance=ExtResource("6_ryrav")]
