[gd_scene load_steps=4 format=3 uid="uid://diyxw01ju1tce"]

[ext_resource type="Script" uid="uid://d0jktidq2bbwd" path="res://Assets/Code/Scripts/Controllers/Bullet.cs" id="1_khphs"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ry04a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7gn42"]
radius = 1.0
height = 4.0

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_khphs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_ry04a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7gn42")
disabled = true
debug_color = Color(0.8576275, 0.047573857, 0.86987865, 0.41960785)
