[gd_scene load_steps=6 format=3 uid="uid://diyxw01ju1tce"]

[ext_resource type="Script" uid="uid://d0jktidq2bbwd" path="res://Assets/Code/Scripts/Controllers/Bullet.cs" id="1_khphs"]
[ext_resource type="Texture2D" uid="uid://cgghuqm8outrr" path="res://Assets/Art/Sprites/Bullet/BulletSprite-Sheet.png" id="2_stlaw"]
[ext_resource type="Script" uid="uid://dpwo41wnr6r3r" path="res://Assets/Code/Scripts/Visual/DirectionalSprite2D.gd" id="3_0pb8n"]
[ext_resource type="Texture2D" uid="uid://cw3eur4p4yw3" path="res://Assets/Art/Sprites/Bullet/BulletSprite-HeightSheet.png" id="4_0pb8n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7gn42"]
radius = 1.0
height = 4.0

[node name="Bullet" type="Node2D"]
script = ExtResource("1_khphs")

[node name="Physics" type="CharacterBody2D" parent="."]
top_level = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Physics"]
shape = SubResource("CapsuleShape2D_7gn42")
disabled = true
debug_color = Color(0.8576275, 0.047573857, 0.86987865, 0.41960785)

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
top_level = true
texture = ExtResource("2_stlaw")
hframes = 4
script = ExtResource("3_0pb8n")
source_path = NodePath("../..")
directions = 4
height_tex = ExtResource("4_0pb8n")

[node name="ActivateTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="ActivateTimer" to="." method="OnActivateTimer"]
