[gd_scene load_steps=14 format=3 uid="uid://bh7764oj1t4na"]

[ext_resource type="Script" uid="uid://t55j33dfhciy" path="res://Assets/Code/Scripts/Controllers/PlayerController.cs" id="1_212ug"]
[ext_resource type="PackedScene" uid="uid://diyxw01ju1tce" path="res://Assets/Scenes/Entities/bullet.tscn" id="2_plr1g"]
[ext_resource type="Texture2D" uid="uid://b1sapgbwqduhu" path="res://Assets/Art/Sprites/Tank/TankChassis/TankChassis-AlbedoSheet.png" id="2_uhfg0"]
[ext_resource type="Script" uid="uid://dpwo41wnr6r3r" path="res://Assets/Code/Scripts/Visual/DirectionalSprite2D.gd" id="2_vwpun"]
[ext_resource type="PackedScene" uid="uid://blqfwdbnvjhp2" path="res://aw_testing/scenes/timed_mine.tscn" id="3_axq5c"]
[ext_resource type="Script" uid="uid://doyjygxc0dyg3" path="res://Assets/Code/Scripts/Controllers/TankController.cs" id="3_qr82m"]
[ext_resource type="Texture2D" uid="uid://dgpytxr7l4c6h" path="res://Assets/Art/Sprites/Tank/TankChassis/TankChassis-HeightSheet.png" id="4_23d6x"]
[ext_resource type="Texture2D" uid="uid://bhg0c3xp6ihwp" path="res://Assets/Art/Sprites/Tank/TankTurret/TankTurret-AlbedoSheet.png" id="5_23d6x"]
[ext_resource type="Script" uid="uid://cb5of8khiba2n" path="res://aw_testing/scripts/TurretController.cs" id="5_plr1g"]
[ext_resource type="Texture2D" uid="uid://c4g74hll4djj" path="res://Assets/Art/Sprites/Tank/TankTurret/TankTurret-HeightSheet.png" id="6_3misr"]
[ext_resource type="Texture2D" uid="uid://di25ef37nxyyn" path="res://Assets/Art/Sprites/Tank/TankChassis/TankChassis-NormalSheet.png" id="7_17yw2"]
[ext_resource type="PackedScene" uid="uid://ds76iq75qyhcp" path="res://Assets/Scenes/Lighting/spotlight.tscn" id="10_qr82m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwpun"]

[node name="Tank" type="Node2D" node_paths=PackedStringArray("Tank", "Turret") groups=["SNAP"]]
rotation = -0.0030765627
script = ExtResource("1_212ug")
Tank = NodePath("Physics")
Turret = NodePath("TurretControl")
Bullet = ExtResource("2_plr1g")
Item = ExtResource("3_axq5c")

[node name="Physics" type="CharacterBody2D" parent="."]
top_level = true
rotation = -0.0030765627
script = ExtResource("3_qr82m")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Physics"]
scale = Vector2(3.6000001, 2.4000003)
shape = SubResource("RectangleShape2D_vwpun")

[node name="TurretControl" type="Node2D" parent="."]
position = Vector2(0, -1)
script = ExtResource("5_plr1g")

[node name="Visual" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Chassis" type="Sprite2D" parent="Visual"]
top_level = true
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_uhfg0")
hframes = 16
script = ExtResource("2_vwpun")
source_path = NodePath("../..")
directions = 16
frame_columns = 16
height_tex = ExtResource("4_23d6x")
normal_tex = ExtResource("7_17yw2")
metadata/_edit_lock_ = true

[node name="Turret" type="Sprite2D" parent="Visual"]
top_level = true
position = Vector2(0, -1)
scale = Vector2(4, 4)
texture = ExtResource("5_23d6x")
hframes = 16
script = ExtResource("2_vwpun")
source_path = NodePath("../../TurretControl")
directions = 16
frame_columns = 16
height_tex = ExtResource("6_3misr")
metadata/_edit_lock_ = true

[node name="Headlights" type="Node2D" parent="."]

[node name="LeftHeadlight" parent="Headlights" instance=ExtResource("10_qr82m")]
position = Vector2(36, -16)
inner_angle_deg = 0.0
outer_angle_deg = 11.8
falloff = 1.0
intensity = 0.5
zpx = 9

[node name="RightHeadlight" parent="Headlights" instance=ExtResource("10_qr82m")]
position = Vector2(36, 16)
inner_angle_deg = 0.0
outer_angle_deg = 11.8
falloff = 1.0
intensity = 0.5
zpx = 9
