[gd_scene load_steps=4 format=3 uid="uid://bh7764oj1t4na"]

[ext_resource type="Script" uid="uid://bqa1a8rfvn44u" path="res://Assets/Code/Scripts/Physics/CharacterMove.gd" id="1_jw1c8"]
[ext_resource type="Texture2D" uid="uid://5awlitmtplbh" path="res://icon.svg" id="2_vwpun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwpun"]

[node name="Tank" type="Node2D" groups=["SNAP"]]

[node name="Physics" type="CharacterBody2D" parent="."]
top_level = true
script = ExtResource("1_jw1c8")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Physics"]
shape = SubResource("RectangleShape2D_vwpun")
metadata/_edit_lock_ = true

[node name="Visual" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Chassis" type="Sprite2D" parent="Visual"]
texture_filter = 1
texture = ExtResource("2_vwpun")
metadata/_edit_lock_ = true

[node name="Turret" type="Sprite2D" parent="Visual"]
metadata/_edit_lock_ = true
