[gd_scene load_steps=8 format=3 uid="uid://b2fj7ee2mxc1b"]

[ext_resource type="Script" uid="uid://doyjygxc0dyg3" path="res://Assets/Code/Scripts/Controllers/TankController.cs" id="1_duvdb"]
[ext_resource type="PackedScene" uid="uid://chsui6vad0yjo" path="res://aw_testing/scenes/awbullet.tscn" id="2_84aw7"]
[ext_resource type="Script" uid="uid://t55j33dfhciy" path="res://Assets/Code/Scripts/Controllers/PlayerController.cs" id="3_46ee3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_t4nx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bijfb"]

[sub_resource type="CanvasTexture" id="CanvasTexture_bijfb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84aw7"]
size = Vector2(60, 20)

[node name="Awtesting" type="Node2D"]

[node name="ProtoPlayer" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("1_duvdb")
Bullet = ExtResource("2_84aw7")

[node name="PlayerController" type="Node" parent="ProtoPlayer" node_paths=PackedStringArray("Tank")]
script = ExtResource("3_46ee3")
Tank = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="ProtoPlayer"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_t4nx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProtoPlayer"]
shape = SubResource("RectangleShape2D_bijfb")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -44)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(59.999992, 20)
texture = SubResource("CanvasTexture_bijfb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_84aw7")
