[gd_scene load_steps=5 format=3 uid="uid://dpymdxlbgltth"]

[ext_resource type="Texture2D" uid="uid://cxininlhr40fs" path="res://Assets/Art/Sprites/Cube/Cube-AlbedoSheet.png" id="1_wrxue"]
[ext_resource type="Script" uid="uid://dpwo41wnr6r3r" path="res://Assets/Code/Scripts/Visual/DirectionalSprite2D.gd" id="2_bvgeg"]
[ext_resource type="Texture2D" uid="uid://wtmlrwymonmv" path="res://Assets/Art/Sprites/Cube/Cube-HeightSheet.png" id="3_wrxue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifd07"]

[node name="Cube" type="Node2D"]

[node name="Physics" type="StaticBody2D" parent="."]
top_level = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Physics"]
scale = Vector2(2.4, 2.4)
shape = SubResource("RectangleShape2D_ifd07")
disabled = true
metadata/_edit_lock_ = true

[node name="Visual" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Chassis" type="Sprite2D" parent="Visual"]
top_level = true
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_wrxue")
hframes = 4
script = ExtResource("2_bvgeg")
source_path = NodePath("../..")
directions = 16
height_tex = ExtResource("3_wrxue")
metadata/_edit_lock_ = true
