[gd_scene load_steps=7 format=3 uid="uid://b7nxhybud5sm1"]

[ext_resource type="Texture2D" uid="uid://e8mpl0sg0uxh" path="res://Assets/Art/Sprites/Wall/Wall-AlbetoSheet.png" id="1_r7wvd"]
[ext_resource type="Script" uid="uid://dpwo41wnr6r3r" path="res://Assets/Code/Scripts/Visual/DirectionalSprite2D.gd" id="2_do53i"]
[ext_resource type="Texture2D" uid="uid://cin1rxwgkdea6" path="res://Assets/Art/Sprites/Wall/Wall-HeightSheet.png" id="3_rp1bd"]
[ext_resource type="Texture2D" uid="uid://dbpxscqj1io7e" path="res://Assets/Art/Sprites/Wall/Wall-NormalSheet.png" id="4_3plsn"]
[ext_resource type="PackedScene" uid="uid://rxrf3t2y1077" path="res://Assets/Scenes/Lighting/shadow_plane.tscn" id="5_do53i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfp4j"]

[node name="Wall" type="Node2D"]

[node name="Physics" type="StaticBody2D" parent="."]
top_level = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Physics"]
scale = Vector2(3.6, 2.4)
shape = SubResource("RectangleShape2D_jfp4j")
metadata/_edit_lock_ = true

[node name="Visual" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
top_level = true
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_r7wvd")
hframes = 4
script = ExtResource("2_do53i")
source_path = NodePath("../..")
directions = 4
height_tex = ExtResource("3_rp1bd")
normal_tex = ExtResource("4_3plsn")
metadata/_edit_lock_ = true

[node name="Shadows" type="Node2D" parent="."]

[node name="ShadowTop" parent="Shadows" instance=ExtResource("5_do53i")]
local_center_3d = Vector3(0, 0, 9)
local_axis_v = Vector3(0, 1, 0)
half_size = Vector2(9, 3)

[node name="ShadowCross1" parent="Shadows" instance=ExtResource("5_do53i")]
local_center_3d = Vector3(0, 0, 4.5)
local_axis_u = Vector3(9, 3, 0)
half_size = Vector2(9.4, 4.5)

[node name="ShadowCross2" parent="Shadows" instance=ExtResource("5_do53i")]
local_center_3d = Vector3(0, 0, 4.5)
local_axis_u = Vector3(9, -3, 0)
half_size = Vector2(9.4, 4.5)

[node name="ShadowBottom" parent="Shadows" instance=ExtResource("5_do53i")]
local_axis_v = Vector3(0, 1, 0)
half_size = Vector2(9, 3)
